body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f0e7;
}

header {
  background: #f6f0e7;
  color: #000;
  padding: 1rem;
  margin: 0 auto;
  margin-top: 2%;
  max-width: 83%;

  display: flex;
  align-items: center;
}

header img {
    max-height: 150px;
}

header h1 {
}

nav {
  display: flex;
  justify-content: right;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 85%;
  margin: 5% auto;
}

.card {
  flex: 1 0 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  max-width: 30%;

  background: #f8f3ed;
  padding: 2%;
  border-radius: 5px;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
} 

.card img {
  height: 200px;
  object-fit: cover;
}

.card h3,
.card p {
  margin: 3px;
}

.card a {
  color: #333;
  text-decoration: none;
}

/* Медиа-запросы */

@media (max-width: 300px) {
  .grid {
    grid-template-columns: 1fr;
  }
}